{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 xiniuping@163.com\
Fzhang83192803\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.
\f1 \'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb
\f0 +
\f1 \'c3\'dc\'c2\'eb
\f0 +
\f1 \'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1\'b0\'b4\'c5\'a5\'d2\'bb\'c6\'f0\'a3\'ac\'b7\'c5\'d4\'da\'d2\'b3\'c3\'e6\'d5\'fd\'d6\'d0\'bc\'e4\'a3\'bb\'b5\'d7\'b2\'bf\'ce\'c4\'d7\'d6\'cb\'b5\'c3\'f7\'cc\'ab\'bf\'bf\'b5\'d7\'c1\'cb\'a3\'ac\'cd\'f9\'c9\'cf\'c5\'b2\'c5\'b2
\f0 \
2.
\f1 \'ca\'d7\'d2\'b3\'d2\'b3\'c3\'e6\'a3\'ba\'d7\'dc\'b5\'a5\'c1\'bf
\f0 =
\f1 \'c9\'f3\'ba\'cb\'d6\'d0
\f0 +
\f1 \'ce\'b4\'cd\'a8\'b9\'fd
\f0 +
\f1 \'cd\'a8\'b9\'fd
\f0 \
3.
\f1 \'c6\'c0\'b9\'c0\'d2\'b3\'c3\'e6\'a3\'ac\'b6\'a5\'b6\'cb\'cb\'d1\'cb\'f7\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e6\'d5\'fd\'cb\'d1\'cb\'f7\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'e3\'bb\'f7\'cc\'f8\'d7\'aa\'b5\'bd\'d5\'e6\'d5\'fd\'cb\'d1\'cb\'f7\'d2\'b3\'c3\'e6
\f0 \
4.
\f1 \'c6\'c0\'b9\'c0\'d2\'b3\'c3\'e6\'a3\'ac\'ce\'b4\'cc\'e1\'bd\'bb\'a3\'ac\'b2\'bb\'cd\'a8\'b9\'fd\'a3\'ac\'c9\'f3\'ba\'cb\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7\'d0\'e8\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'bd\'c1\'d0\'b1\'ed\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'d8\'b7\'bd
\f0 \
5.
\f1 \'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ba\'c5\'c4\'cd\'ea\'d2\'bb\'d5\'c5\'d5\'d5\'c6\'ac\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'d0\'cf\'c2\'d2\'bb\'d5\'c5\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'d5\'c5\'b5\'c4\'c5\'c4\'c9\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'c2\'d2\'bb\'d5\'c5\'ca\'c7\'cc\'ed\'bc\'d3\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'cd\'ea\'b3\'c9\'b0\'b4\'c5\'a5\'a3\'ac\'b2\'bb\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'d5\'c5\'a3\'bb\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'ca\'c7\'cc\'ed\'bc\'d3\'a3\'ac\'c5\'c4\'cd\'ea\'be\'cd\'cf\'d4\'ca\'be\'cd\'ea\'b3\'c9\'b0\'b4\'c5\'a5\'a3\'ac\'b2\'bb\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'d5\'c5
\f0 \
6.
\f1 \'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ba\'cc\'e1\'ca\'be\'b0\'b4\'c5\'a5\'c3\'bb\'d7\'f7\'d3\'c3
\f0 \
7.
\f1 \'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ba\'d5\'d5\'c6\'ac\'d4\'a4\'c0\'c0\'d2\'b3\'c3\'e6\'a3\'ac\'d3\'d0\'cd\'bc\'c6\'ac\'cb\'b5\'c3\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'bc\'c6\'ac\'d5\'c5\'ca\'fd\'ba\'cd\'d7\'dc\'ca\'fd\'cf\'d4\'ca\'be
\f0 \
8.
\f1 \'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ba\'cf\'e0\'b2\'e1\'b9\'a6\'c4\'dc\'c3\'b2\'cb\'c6\'b2\'bb\'c4\'dc\'d3\'c3
\f0 \
9.
\f1 \'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ba\'b1\'a3\'b4\'e6\'b3\'c9\'b9\'a6\'bb\'f2\'d5\'df\'c5\'c4\'c1\'cb\'d2\'bb\'d5\'c5\'d5\'d5\'c6\'ac\'a3\'ac\'d4\'da\'b1\'be\'b5\'d8\'b6\'bc\'b2\'bb\'c4\'dc\'cf\'d4\'ca\'be
\f0 [
\f1 \'d4\'dd\'ca\'b1\'c3\'bb\'b2\'e2\'c1\'a2\'bc\'b4\'cc\'e1\'bd\'bb\'b9\'a6\'c4\'dc
\f0 ]\
10.
\f1 \'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ba\'ce\'b4\'cd\'a8\'b9\'fd\'b5\'c4\'b5\'a5\'a3\'ac\'b5\'bd\'c1\'cb\'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'d2\'b3\'c3\'e6\'a3\'ac\'c3\'bf\'b8\'f6\'cd\'bc\'c6\'ac\'c9\'cf\'b5\'c4\'ce\'c4\'d7\'d6\'b2\'bb\'b6\'d4\'a3\'ac\'d3\'a6\'b8\'c3\'d4\'da\'d7\'f3\'cf\'c2\'bd\'c7\'a3\'bb\'d4\'a4\'ca\'db\'bc\'db\'b8\'f1\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'b1\'b8\'d7\'a2\'b2\'bb\'c7\'e5\'b3\'fe\'bb\'e1\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be
\f0 \
11.
\f1 \'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'a3\'ba\'c9\'f3\'ba\'cb\'d6\'d0\'b5\'c4\'b5\'a5\'a3\'ac\'c6\'c0\'b9\'c0\'bc\'db\'b8\'f1\'b2\'bb\'d2\'aa\'cf\'d4\'ca\'be
\f0 \
12.
\f1 \'ce\'d2\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ba\'c9\'cf\'c3\'e6\'b5\'c4\'cd\'bc\'b1\'ea\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'ba\'cd\'ce\'c4\'d7\'d6\'b6\'bc\'ba\'cd
\f0 android
\f1 \'b5\'c4\'b6\'d4\'d3\'a6\'c9\'cf
\f0 \
13.
\f1 \'ce\'d2\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ba\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'be\'cd\'ca\'c7\'b2\'e9\'bf\'b4\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'ba\'f3\'b7\'b5\'bb\'d8\'b5\'c4\'d2\'bb\'d0\'a9\'d0\'c5\'cf\'a2
\f0 \
14.
\f1 \'ce\'d2\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ba\'c8\'a5\'b5\'f4\'bc\'ec\'b2\'e9\'d0\'c2\'b0\'e6\'b1\'be\'a3\'bb\'bf\'cd\'b7\'fe\'b5\'e7\'bb\'b0\'b5\'e3\'bb\'f7\'b2\'ce\'bf\'bc
\f0 android
\f1 \'b0\'e6\'b1\'be\'a3\'bb\'b9\'d8\'d3\'da\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c7\'c2\'bd\'d6\'ae\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'c4\'c4\'c7\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'bb\'d5\'cb\'ba\'c5\'cd\'cb\'b3\'f6\'ca\'c7\'bd\'f8\'c8\'eb\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6
\f0 \
15.UI
\f1 \'ce\'d2\'b5\'bd\'ca\'b1\'ba\'f2\'d4\'d9\'c7\'d0\'d2\'bb\'d0\'a9\'b9\'fd\'c0\'b4
\f0 \
16.
\f1 \'b5\'c8\'cf\'c2\'d2\'bb\'b0\'e6\'b1\'be\'d5\'e2\'d0\'a9
\f0 Bug\
\

\f1 \'b5\'c7\'c2\'bd\'a3\'ba
\f0 \
1.
\f1 \'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb
\f0 +
\f1 \'c3\'dc\'c2\'eb
\f0 +
\f1 \'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1\'b0\'b4\'c5\'a5\'d2\'bb\'c6\'f0\'a3\'ac\'b7\'c5\'d4\'da\'d2\'b3\'c3\'e6\'d5\'fd\'d6\'d0\'bc\'e4\'a3\'bb\'b5\'d7\'b2\'bf\'ce\'c4\'d7\'d6\'cb\'b5\'c3\'f7\'cc\'ab\'bf\'bf\'b5\'d7\'c1\'cb\'a3\'ac\'cd\'f9\'c9\'cf\'c5\'b2\'c5\'b2
\f0 \
\

\f1 \'ca\'d7\'d2\'b3\'a3\'ba
\f0 \
1.
\f1 \'ca\'d7\'d2\'b3\'d2\'b3\'c3\'e6\'a3\'ba\'d7\'dc\'b5\'a5\'c1\'bf
\f0 =
\f1 \'c9\'f3\'ba\'cb\'d6\'d0
\f0 +
\f1 \'ce\'b4\'cd\'a8\'b9\'fd
\f0 +
\f1 \'cd\'a8\'b9\'fd
\f0 \
\

\f1 \'c6\'c0\'b9\'c0\'a3\'ba
\f0 \
1.
\f1 \'c6\'c0\'b9\'c0\'d2\'b3\'c3\'e6\'a3\'ac\'b6\'a5\'b6\'cb\'cb\'d1\'cb\'f7\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e6\'d5\'fd\'cb\'d1\'cb\'f7\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'e3\'bb\'f7\'cc\'f8\'d7\'aa\'b5\'bd\'d5\'e6\'d5\'fd\'cb\'d1\'cb\'f7\'d2\'b3\'c3\'e6
\f0 \
2.
\f1 \'c6\'c0\'b9\'c0\'d2\'b3\'c3\'e6\'a3\'ac\'ce\'b4\'cc\'e1\'bd\'bb\'a3\'ac\'b2\'bb\'cd\'a8\'b9\'fd\'a3\'ac\'c9\'f3\'ba\'cb\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7\'d0\'e8\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'bd\'c1\'d0\'b1\'ed\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'d8\'b7\'bd
\f0 \
3.
\f1 \'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ba\'c5\'c4\'cd\'ea\'d2\'bb\'d5\'c5\'d5\'d5\'c6\'ac\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'d0\'cf\'c2\'d2\'bb\'d5\'c5\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'d5\'c5\'b5\'c4\'c5\'c4\'c9\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'c2\'d2\'bb\'d5\'c5\'ca\'c7\'cc\'ed\'bc\'d3\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'cd\'ea\'b3\'c9\'b0\'b4\'c5\'a5\'a3\'ac\'b2\'bb\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'d5\'c5\'a3\'bb\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'ca\'c7\'cc\'ed\'bc\'d3\'a3\'ac\'c5\'c4\'cd\'ea\'be\'cd\'cf\'d4\'ca\'be\'cd\'ea\'b3\'c9\'b0\'b4\'c5\'a5\'a3\'ac\'b2\'bb\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'d5\'c5
\f0 \
4.
\f1 \'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ba\'cc\'e1\'ca\'be\'b0\'b4\'c5\'a5\'c3\'bb\'d7\'f7\'d3\'c3
\f0 \
5.
\f1 \'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ba\'d5\'d5\'c6\'ac\'d4\'a4\'c0\'c0\'d2\'b3\'c3\'e6\'a3\'ac\'d3\'d0\'cd\'bc\'c6\'ac\'cb\'b5\'c3\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'bc\'c6\'ac\'d5\'c5\'ca\'fd\'ba\'cd\'d7\'dc\'ca\'fd\'cf\'d4\'ca\'be
\f0 \
6.
\f1 \'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ba\'cf\'e0\'b2\'e1\'b9\'a6\'c4\'dc\'c3\'b2\'cb\'c6\'b2\'bb\'c4\'dc\'d3\'c3
\f0 \
7.
\f1 \'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ba\'b1\'a3\'b4\'e6\'b3\'c9\'b9\'a6\'bb\'f2\'d5\'df\'c5\'c4\'c1\'cb\'d2\'bb\'d5\'c5\'d5\'d5\'c6\'ac\'a3\'ac\'d4\'da\'b1\'be\'b5\'d8\'b6\'bc\'b2\'bb\'c4\'dc\'cf\'d4\'ca\'be
\f0 [
\f1 \'d4\'dd\'ca\'b1\'c3\'bb\'b2\'e2\'c1\'a2\'bc\'b4\'cc\'e1\'bd\'bb\'b9\'a6\'c4\'dc
\f0 ]\
8.
\f1 \'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'a3\'ba\'ce\'b4\'cd\'a8\'b9\'fd\'b5\'c4\'b5\'a5\'a3\'ac\'b5\'bd\'c1\'cb\'b4\'b4\'bd\'a8\'c6\'c0\'b9\'c0\'b5\'a5\'d2\'b3\'c3\'e6\'a3\'ac\'c3\'bf\'b8\'f6\'cd\'bc\'c6\'ac\'c9\'cf\'b5\'c4\'ce\'c4\'d7\'d6\'b2\'bb\'b6\'d4\'a3\'ac\'d3\'a6\'b8\'c3\'d4\'da\'d7\'f3\'cf\'c2\'bd\'c7\'a3\'bb\'d4\'a4\'ca\'db\'bc\'db\'b8\'f1\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'b1\'b8\'d7\'a2\'b2\'bb\'c7\'e5\'b3\'fe\'bb\'e1\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be
\f0 \
\

\f1 \'c1\'d0\'b1\'ed\'a3\'ba
\f0 \
1.
\f1 \'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'a3\'ba\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'b5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'a5\'b2\'bb\'c4\'dc\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac
\f0 \
2.
\f1 \'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'a3\'ba\'c9\'f3\'ba\'cb\'d6\'d0\'b5\'c4\'b5\'a5\'a3\'ac\'c6\'c0\'b9\'c0\'bc\'db\'b8\'f1\'b2\'bb\'d2\'aa\'cf\'d4\'ca\'be
\f0 \
\

\f1 \'ce\'d2\'b5\'c4\'a3\'ba
\f0 \
1.
\f1 \'ce\'d2\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ba\'c9\'cf\'c3\'e6\'b5\'c4\'cd\'bc\'b1\'ea\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'ba\'cd\'ce\'c4\'d7\'d6\'b6\'bc\'ba\'cd
\f0 android
\f1 \'b5\'c4\'b6\'d4\'d3\'a6\'c9\'cf
\f0 \
2.
\f1 \'ce\'d2\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ba\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'be\'cd\'ca\'c7\'b2\'e9\'bf\'b4\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'ba\'f3\'b7\'b5\'bb\'d8\'b5\'c4\'d2\'bb\'d0\'a9\'d0\'c5\'cf\'a2
\f0 \
3.
\f1 \'ce\'d2\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ba\'c8\'a5\'b5\'f4\'bc\'ec\'b2\'e9\'d0\'c2\'b0\'e6\'b1\'be\'a3\'bb\'bf\'cd\'b7\'fe\'b5\'e7\'bb\'b0\'b5\'e3\'bb\'f7\'b2\'ce\'bf\'bc
\f0 android
\f1 \'b0\'e6\'b1\'be\'a3\'bb\'b9\'d8\'d3\'da\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c7\'c2\'bd\'d6\'ae\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'c4\'c4\'c7\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'bb\'d5\'cb\'ba\'c5\'cd\'cb\'b3\'f6\'ca\'c7\'bd\'f8\'c8\'eb\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6
\f0 \
\

\f1 \'b4\'fd\'d0\'f8\'a3\'ba
\f0 \
1.
\f1 \'c7\'d0\'cd\'bc\'ce\'d2\'b5\'bd\'ca\'b1\'ba\'f2\'d4\'d9\'c5\'aa\'d2\'bb\'d0\'a9\'b9\'fd\'c0\'b4\'a3\'ac\'cc\'e6\'bb\'bb\'d2\'bb\'cf\'c2
\f0 \
2.
\f1 \'b5\'c8\'cf\'c2\'d2\'bb\'b0\'e6\'b1\'be\'d5\'e2\'d0\'a9
\f0 Bug}