//
//  PrefixHeader.pch
//  CarDetecion
//
//  Created by 张晓飞 on 2017/5/7.
//  Copyright © 2017年 inewhome. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "helpdesk_sdk.h"
#import "HelpDeskUI.h"
#endif

#endif /* PrefixHeader_pch */
