<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="29l-ii-3r3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="jbw-hd-xwZ">
            <objects>
                <tableViewController id="gb5-x7-n04" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aY6-UP-a0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D1n-VE-X8f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1n-VE-X8f" id="1SC-Hy-7GK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gb5-x7-n04" id="1Nc-OZ-IuR"/>
                            <outlet property="delegate" destination="gb5-x7-n04" id="gcm-RX-ZK4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ApH-wc-P0f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YX-6b-wCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-513"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Khc-qN-DdD">
            <objects>
                <tableViewController id="BNo-me-ZUR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sH2-yC-THg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="chC-zx-S4Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chC-zx-S4Y" id="76w-hK-d6U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BNo-me-ZUR" id="S1g-aO-bWZ"/>
                            <outlet property="delegate" destination="BNo-me-ZUR" id="9ce-Ae-7DH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2g2-J7-za9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1u-bi-HdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-1184"/>
        </scene>
        <!--我的-->
        <scene sceneID="qb9-Qr-oLA">
            <objects>
                <navigationController id="s7Z-jO-PeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Njm-V3-wOA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsl-uu-WnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BNo-me-ZUR" kind="relationship" relationship="rootViewController" id="M7E-34-N7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh5-FA-e7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-1184"/>
        </scene>
        <!--客服-->
        <scene sceneID="2EE-ql-I4x">
            <objects>
                <navigationController id="h9p-FU-fQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客服" id="qYF-oU-a5C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lne-Bt-th7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gb5-x7-n04" kind="relationship" relationship="rootViewController" id="oLs-zr-1bK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKU-Sr-vHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarDetecion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFd-26-T29">
                        <barButtonItem key="rightBarButtonItem" title="test" id="2Xc-rF-2I0">
                            <connections>
                                <action selector="test:" destination="BYZ-38-t0r" id="ehZ-Ah-ofR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ruz-dM-cbe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="29l-ii-3r3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hpE-ta-NDI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cpt-1u-pib" kind="relationship" relationship="viewControllers" id="Fwg-KO-Pwv"/>
                        <segue destination="HF4-9P-rPQ" kind="relationship" relationship="viewControllers" id="6Io-WI-GCy"/>
                        <segue destination="7eu-rR-odQ" kind="relationship" relationship="viewControllers" id="hlt-mb-muV"/>
                        <segue destination="h9p-FU-fQo" kind="relationship" relationship="viewControllers" id="N9e-u9-35R"/>
                        <segue destination="s7Z-jO-PeD" kind="relationship" relationship="viewControllers" id="RsL-nX-R0g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2C-hK-knE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--待提交-->
        <scene sceneID="c0B-c5-KXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cpt-1u-pib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="待提交" id="fSN-IM-FGJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0o-WT-qte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3tv-sY-kgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p44-5j-xFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6wk-yz-NXf">
            <objects>
                <tableViewController id="qsK-1e-4Db" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cg1-ev-dzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nso-pS-DLv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nso-pS-DLv" id="Rwb-yI-Bcx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qsK-1e-4Db" id="izA-60-WIe"/>
                            <outlet property="delegate" destination="qsK-1e-4Db" id="meU-ra-hba"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8hG-Kk-t4o"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezy-gJ-S4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="812"/>
        </scene>
        <!--已提交-->
        <scene sceneID="gpV-tT-HWm">
            <objects>
                <navigationController id="HF4-9P-rPQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="已提交" id="YOO-o2-L8L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Unf-O5-EdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qsK-1e-4Db" kind="relationship" relationship="rootViewController" id="QPY-dh-L0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF8-eC-Yl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="812"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9RE-QK-kbl">
            <objects>
                <tableViewController id="YTV-NF-Icp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QKc-Hx-NKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P7B-j8-baP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7B-j8-baP" id="bZX-pF-7sP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTV-NF-Icp" id="RWe-tV-hW2"/>
                            <outlet property="delegate" destination="YTV-NF-Icp" id="mxB-ba-qnY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TvS-Ys-sOz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4E-g5-bOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1481"/>
        </scene>
        <!--评估-->
        <scene sceneID="bYv-mS-2Lk">
            <objects>
                <navigationController id="7eu-rR-odQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="评估" id="W8p-u6-UxR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G35-Xf-sE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YTV-NF-Icp" kind="relationship" relationship="rootViewController" id="XJk-T1-fxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHf-rU-2Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1481"/>
        </scene>
    </scenes>
</document>
